{ "mcpServers": { "server-sequential-thinking": { "command": "cmd", "args": [ "/c", "npx", "-y", "@smithery/cli@latest", "run", "@smithery-ai/server-sequential-thinking", "--key", "8829c065-e95c-4b7d-9833-46e878490487" ] }, "think-mcp-server": { "command": "npx", "args": [ "-y", "@smithery/cli@latest", "run", "@PhillipRt/think-mcp-server", "--key", "8829c065-e95c-4b7d-9833-46e878490487" ] } } } 
